<!doctype html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" href="lib/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="st.css" />
        <link rel="stylesheet" href="photoswipe.css" />
        <link rel="stylesheet" href="styles.css" />
        <script src="lib/jquery-1.7.1.min.js"></script>
        <script src="lib/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/klass.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="code.photoswipe.jquery-3.0.5.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>	
    <body>
        <script type="text/javascript">
            window.addEventListener("offline", function(e) {
                document.body.style.display = 'none';
                alert('No internet connection');
            });

        </script>
        <div data-role="page" id="home">
            <div data-role="header" data-theme="c">
                <img src="images/logo.PNG" />

            </div>
            <table width="100%">
                <tr>
                    <td><a href="#personals" class="homeThumb"><img src="images/personals.png"><p>Персоналии</p></a></td>
                    <td><a href="#flistshow?s=forums" class="homeThumb"><img src="images/forums.png"><p>Форумы</p></a></td>
                </tr>
                <tr>
                    <td><a href="#articles" class="homeThumb"><img src="images/articles.png"><p>Рубрики</p></a></td>
                    <td><a href="#plistshow?s=partners"  class="homeThumb"><img src="images/partners.png"><p>Партнеры</p></a></td>
                </tr>
                <tr>
                    <td><a href="#news" class="homeThumb"><img src="images/news.png"><p>Новости</p></a></td>
                    <td><a href="#flistshow7" class="homeThumb"><img src="images/flistshow7.png"><p>VII Форум</p></a></td>
                </tr>
                <tr>
                    <td><a href="#resouces" class="homeThumb"><img src="images/resouces.png"><p>Ресурсы</p></a></td>
                    <td><a href="#about"  class="homeThumb"><img src="images/about.png"><p>О Нас</p></a></td>
                </tr>
            </table>	
        </div>

    </div>
    <div data-role="page" id="about">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul>
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div style="margin:10px 20px;">
            <div class="title-cell"><h2><a>О НАС</a></h2></div>
            <div class="column-top-space"></div>
            <p><span style="font-size: medium;"><strong><em>Уважаемые переводчики, писатели,
                            издатели и литературные агенты </em></strong></span></p>
            <p><span style="font-size: medium;"><strong><em>стран СНГ и Балтии!</em></strong></span></p>
            <p>&nbsp;</p>
            <p>Редакция
                сайта переводчиков и издателей приветствует Вас. Сайт создан для писателей,
                поэтов и переводчиков, издателей, литературных агентов, читателей и даже для
                случайных посетителей. Основная цель сайта 
                объединить и позволить всем нам найти друг друга, сотрудничать,
                предлагать новые и интересные проекты, информировать о литературных событиях,
                новостях, книжных новинках, обсуждать насущные вопросы. Сайт  существует с 1 марта 2012 года и действует
                благодаря поддержке правительства Республики Армения и лично министра культуры
                РА госпожи Асмик Погосян. Необходимость его создания была озвучена на одном из ежегодных
                Форумов переводчиков и издателей стран СНГ и Балтии, который проходит в Ереване
                при поддержке Межгосударственного фонда гуманитарного сотрудничества
                государств-участников СНГ (МФГС).</p>
            <p>&nbsp;</p>
            <p><strong><u>Структура сайта</u></strong></p>
            <p>Сайт
                организован по принципу каталога, где можно найти много нужной информации.
                Большую часть этого каталога составляет раздел <strong><em>«Персоналии». </em></strong>Начальной
                базой послужили печатные варианты 
                «Аннотированного каталога писателей и переводчиков стран СНГ и Балтии» и
                «Каталога издателей Армении» (составитель и редактор Каринэ Халатова). Раздел
                обновляется ежемесячно. В электронную версию включены издатели и литературные
                агенты стран СНГ и Балтии, а недавно появилась необходимость включить в списки
                стран и такую строку как «<strong><em>Весь мир</em></strong><em>»</em>, так как круг наших друзей расширяется и желающих присоединиться
                к нам становится больше, что очень радует нас. Желающие присоединиться к нашему
                кругу друзей и поместить информацию о себе смогут сделать это, заполнив анкету
                в соответствующем разделе <strong><em>«Персоналии» </em></strong>и прислав по адресу<u>
                info@twunion.com</u><strong><em>. </em></strong>  </p>
            <p>На
                сайте в разделе <strong><em>«Электронные ресурсы»</em></strong> можете найти большой список фондов,
                литературных журналов, электронных библиотек, министерств культуры, союзов
                писателей и творческих союзов стран СНГ и Балтии, творческих резиденций по
                всему миру. В рубрике «<strong><em>Банк подстрочников»</em></strong> переводчики и
                писатели стран СНГ и Балтии (и не только они) могут поместить подстрочные
                переводы на русский язык, прислав их по адресу <u>info@twunion.com</u> или
            info@twunion.com (укажите свои координаты – телефон с кодом, e-mail (они не будут видны на сайте)). Сайт, выступив в качестве посредника, облегчит ваш
            поиск правообладателя. Редакторы сайта готовы предоставить контактные данные,
            узнав на то согласие лицензиата. </p>
            <p>Это
                должно помочь всем нам найти своих единомышленников, партнеров, коллег для
                осуществления творческих задумок, в частности связанных с переводческой
                деятельностью. </p>
            <p>В
                разделе <strong><em>«Форумы»</em></strong> можете найти 
                материалы и фотоальбомы прошедших форумов переводчиков, писателей и
                издателей стран СНГ и Балтии.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Сайт
                ежедневно обновляется новостями из мира литературы и книгоиздания, литературных
                конкурсов и премий  и т.д. </p>
            <p>Подключитесь
                к нашей работе, активно участвуйте в расширении наших границ, станьте нашими
                партнерами!</p>
            <p>Пишите
                нам по адресу: </p>
            <p>&nbsp;</p>
            <p>E-mail: <a href="mailto:info@twunion.com">info@twunion.com</a></p>
            <p>&nbsp;</p>
            <p>Творческих
                Вам успехов!</p>
            <p><em> </em></p>
            <p><em>С уважением и наилучшими пожеланиями,</em></p>
            <p><em> </em></p>
            <p><em>главный редактор: Наира Хачатрян</em></p>
            <p><em>               редактор: Рубен Ишханян </em></p>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="personals">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="content1" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
                <li><a href="#countries?s=writers_translators">Писатели и переводчики</a></li>
                <li><a href="#countries?s=publishers">Издатели</a></li>
                <li><a href="#countries?s=literary_agents">Литературные агенты</a></li>
            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="news">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="content1" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
                <li><a href="#listshow?s=news">Новости</a></li>
                <li><a href="#listshow?s=events">События</a></li>
                <li><a href="#listshow?s=book_review">Книжные новости</a></li>
            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="articles">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="content1" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
                <li><a href="#listshow?s=experience">Опыты перевода</a></li>
                <li><a href="#listshow?s=interview">Интервью</a></li>
                <li><a href="#listshow?s=to_remember">Чтобы помнили</a></li>
            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="listshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="listv" data-theme="c">
            <div class="content-primary">	
                <ul data-role="listview"  id="contentlist">
                </ul>
            </div>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="plistshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="listv" data-theme="c">
            <div class="content-primary">	
                <ul data-role="listview"  id="contentlist">
                </ul>
            </div>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="flistshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="listv" data-theme="c">
            <div class="content-primary">	
                <ul data-role="listview"  id="contentlist">
                </ul>
            </div>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="flistshow7">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div class="title-cell"><h2><a>VII  Форум Переводчиков и Издателей стран СНГ и Балтии</a></h2></div>
        <div class="column-top-space"></div>
        <div class="forum_block" style="text-align: justify; line-height: 20px; margin: auto 5px;">
            <p style="font-style: italic; text-align: center; font-weight: bold; font-size: 14px;">Уважаемые коллеги!</p>
            <br />
            <p style="text-indent: 20px;"><strong>1-3 ноября 2013г.</strong> в Армении состоится VII Форум переводчиков и издателей стран СНГ и Балтии <strong>«Фольклор и литература: переводческий дискурс»</strong>. Форум проводится под эгидой <strong>Министерства культуры Республики Армения</strong>, при поддержке <strong>Межгосударственного фонда гуманитарного сотрудничества государств-участников СНГ (МФГС)</strong>.</p>
            <br />
            <div style="margin-left: 30px;">
                <p> Ключевыми темами VII  Форума станут: </p>
                <ul style="margin-left: 20px;">
                    <li>
                        проблемы репрезентации национального фольклорного наследия в иноязычных культурных традициях; </li>
                    <li>	особенности перевода как классических фольклорных жанров (сказки, поговорки, пословицы, песни и т.д.), так и современного городского фольклора; </li>
                    <li>	фольклор и детская литература: переводческий и издательский дискурсы;</li>
                    <li>	отдельное внимание предполагается уделить распознаванию и адекватному переводу фольклорных элементов в контексте постмодернистской чувствительности.  </li>
                </ul>
            </div>
            <br />
            <p>
                <strong><em style="margin-left: 20px;">   VII Форум переводчиков и издателей стран СНГ и Балтии</em></strong> станет продолжением предыдущих шести форумов переводчиков и издателей стран СНГ и Балтии в реализации принятых на них практических резолюций и концептуальных идей. Будучи  одним из наиболее успешных и творчески заряженных проектов на постсоветском пространстве, форум позволяет как своим гостям, так и местным участникам не только обменяться мнениями по ряду насущных профессиональных вопросов, но и достигнуть практических соглашений, договоренностей, инициировать новые издательские и переводческие проекты, контракты и договоренности между литературными агентами, издательствами, авторами и переводчиками.
            </p>
            <br />
            <p style="margin-left: 20px;">    В ходе работы форума предполагается проведение мастер-классов, семинаров, презентаций,  чтений. </p>
            <p style="margin-left: 20px;">  В частности, предлагается проведение круглых столов и семинаров на следующие темы:</p>
            <div style="margin-left: 40px;">
                <ul>
                    <li>«Детская литература и фольклор» </li>
                    <li>«Фольклор в современной литературе»</li>
                    <li>«Продвижение переводной литературы» </li>
                </ul>
            </div>
            <p>
                <em><strong style="margin-left: 20px;"><br /></strong></em></p>
            <p><em><strong style="margin-left: 20px;">Условия участия в VII Международном форуме переводчиков и издателей</strong></em></p>
            <p>
                <span style="margin-left: 20px;">Для</span> участия  в <strong>VII Международном форуме переводчиков и издателей</strong> просим Вас заполнить и прислать<strong> в Оргкомитет до 15 сентября Заявку</strong> <em>(см. ниже).</em></p>
            <p>&nbsp;</p>
            <p>
                <strong> Об окончательном решении Оргкомитета Вам будет сообщено до 30 сентября с. г. <br /></strong></p>
            <p><strong><br /></strong></p>
            <div style="margin-left: 40px;">
                <p><strong>Контакты:</strong><br />
                    <em>Тел.: (374 10) 56.71.02, (374 77) 02.66.76, (374 91) 41.27.70,  (374 91) 00.39.12
                    </em><br /><em>Факс: (374 10) 56.71.02 (с пометкой: VII Форум переводчиков и издателей)
                    </em><br />
                    Заявку просим направлять по электронному адресу: <a href="mailto:info@twunion.com">info@twunion.com</a>, </p>
                <p>&nbsp;</p>
            </div>
            <p style="margin-left: 300px;">
                <strong>С уважением и надеждой на плодотворное сотрудничество, </strong><br /><strong>
                    Оргкомитет  VII Международного форума переводчиков и издателей <br /></strong></p>
            <p style="margin-left: 50px;"><strong><br /></strong></p>
            <p style="font-size: 13px; color: #0049ad;">
                <a class="new-title2" href="datas/media/Заявка_участника_форума.doc" target="_blank"><span class="underline">Форма заявки для участия в VII Форуме переводчиков и издателей стран СНГ и Балтии</span></a>
            </p>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="countries">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="country" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="contentshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>

        <div data-role="content" id="content" data-theme="c">

        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="forumshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>

        <div data-role="content" id="content" data-theme="c">

        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="resouces">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" id="content1" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
                <li data-role="list-divider" role="heading">Учреждения</li>
                <li><a href="#reslistshow?s=res_links&c=3">Творческие союзы</a></li>
                <li><a href="#reslistshow?s=res_links&c=94">Министерства культуры</a></li>
                <li><a href="#reslistshow?s=res_links&c=96">Фонды</a></li>
                <li><a href="#">Творческие резиденции</a></li>

                <li data-role="list-divider" role="heading">Читальный зал</li>
                <li><a href="#listshow?s=bank_of_interlinear">Банк подстрочников</a></li>
                <li><a href="#reslistshow?s=res_links&c=1">Литературные журналы</a></li>

                <li data-role="list-divider" role="heading">Мероприятия</li>
                <li><a href="#reslistshow?s=res_links&c=98">Книжные ярмарки</a></li>
                <li><a href="#reslistshow?s=res_links&c=96">Фестивали</a></li>

            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
    <div data-role="page" id="reslistshow">
        <div data-role="header" data-theme="c">
            <img src="images/logo.PNG" />

            <div data-role="navbar">
                <ul> 
                    <li><a href="#personals" data-role="button" data-theme="a">Персоналии</a></li>
                    <li><a href="#flistshow7" data-role="button" data-theme="a">VII Форум</a></li>
                    <li><a href="#flistshow?s=forums" data-role="button" data-theme="a">Форумы</a></li>
                    <li><a href="#news" data-role="button" data-theme="a">Новости</a></li>
                    <li><a href="#articles" data-role="button" data-theme="a">Рубрики</a></li>
                    <li><a href="#resouces" data-role="button" data-theme="a">Ресурсы</a></li>
                    <li><a href="#plistshow?s=partners" data-role="button" data-theme="a">Партнеры</a></li>
                    <li><a href="#about" data-role="button" data-theme="a">О Нас</a></li>
                </ul>	
            </div>
        </div>
        <div data-role="header" data-theme="b">
            <button onclick="javascript:history.back();" data-icon="back">Назад</button>
            <h1 id="titlehere"></h1>
        </div>
        <div data-role="content" data-theme="c">
            <ul data-role="listview" data-inset="true" id="contentlist">
            </ul>
        </div>
        <div data-role="footer">
            <h4>&nbsp;</h4>
        </div>
    </div>
</body>
</html>